apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitops-iko-seed
  namespace: argocd
  labels:
    isAppOfApps: 'true'
spec:
  destination:
    namespace: isc
    server: https://kubernetes.default.svc
  project: default
  source:
    path: iko/iko/argocd/app-of-apps/charts/iris-cluster-collection
    repoURL: https://github.com/stingray65-code/iko.git
    targetRevision: main
    helm:
    parameters:
    - name: addons.pidtooEnabled
    value: 'false'
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true